<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Blazr.Core\Blazr.Core\Blazr.Core.csproj" />
    <ProjectReference Include="..\..\..\Blazr.Diode\Blazr.Diode\Blazr.Diode.csproj" />
    <ProjectReference Include="..\..\..\Blazr.OneWayStreet\Source\Libraries\Blazr.OneWayStreet\Blazr.OneWayStreet.csproj" />
    <ProjectReference Include="..\..\Source\Application\Blazr.App.Core\Blazr.App.Core.csproj" />
    <ProjectReference Include="..\..\Source\Application\Blazr.App.Infrastructure\Blazr.App.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Source\Libraries\Blazr.OneWayStreet.Diode\Blazr.OneWayStreet.Diode.csproj" />
  </ItemGroup>

</Project>
