<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Blazr.Core\Blazr.Core\Blazr.Core.csproj" />
	  <ProjectReference Include="..\..\..\..\Blazr.Diode\Blazr.Diode\Blazr.Diode.csproj" />
	  <ProjectReference Include="..\..\..\..\Blazr.OneWayStreet\Source\Libraries\Blazr.OneWayStreet\Blazr.OneWayStreet.csproj" />
	  <ProjectReference Include="..\..\Libraries\Blazr.OneWayStreet.Diode\Blazr.OneWayStreet.Diode.csproj" />
	</ItemGroup>

</Project>
